<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".GirisActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img"/>


    <EditText
        android:id="@+id/edit_Email_giris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_arkaplan"
        android:hint="Email adres"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:padding="15dp"/>
    <EditText
        android:id="@+id/edit_Sifre_giris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_arkaplan"
        android:hint="Şifre"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:padding="15dp"/>
    <Button
        android:id="@+id/btn_Giris_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GİRİŞ"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txt_kayitSayfasina_git"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mevcut hesabınız yoksa kaydolun."
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

</LinearLayout>